<!DOCTYPE html>
<html>
<head>
	<title>site d'Anne-Laure Martinat
	</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.CSS">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
	

	
<!--Menu-->
</head>
<body>
	<header>
		<h1> Ciné-vore</h1>
		<label for="switch"> &#9776; </label>
		<input type="checkbox" id="switch">
		<nav>
			<a class="boutonMenu" href=https://fr.wikipedia.org/wiki/Cinéma> Histoire du cinéma</a>
			<a class="boutonMenu"href=https://www.cinemaspathegaumont.com> Site</a>
			<a class="boutonMenu"href=https://www.instagram.com/senscritique/?hl=fr>Réseaux Sociaux</a>
		</nav>
	</header>

	<div class="menuFantome"></div>


	<div class="colonneCentrale"><!-- Colonne Centrale-->
	
		<!--Section 1-->
		<img class="photointro" src="images/cinéma.jpg">
		
		<h2> L'antre du cinéma</h2>		

		<!--Section 2-->
		<div class="section2">
				<div class="blocsection2">
					<img src="images/Gaumont.png" class="logo" alt="logo gaumont">
					<p class="phrase">Un géant dans le domaine de la distribution et de l'exploitation pour le cinéma depuis 1895
					</p>
				</div>	
				<div class="blocsection2">
					<img src="images/ugc.png" class="logo" alt="logo ugc">
					<p class="phrase"> Un géant dans le domaine de la distribution et de l'exploitation pour le cinéma depuis 1971
					</p>
				</div>
					<div class="blocsection2">
					<img src="images/mk2.png" class="logo" alt="logo mk2">
					<p class="phrase"> Un géant dans le domaine de la distribution et de l'exploitation pour le cinéma depuis  1974	
					</p>
				</div>
		</div>	
		<h3 class="introduction"> Vous ne savez pas quoi regarder ce soir à la télévision ? Vous êtes au bon endroit ! Ce blog vous propose chaque semaine une sélection de trois films à avoir vu ou à voir absolument </h3>

		<!--Section 3--> 
		<div class="section3">
			<div class="blocsection3">
				<img class="affiche"src="images/grandbudapesthotel.jpg">
				<p class="description">
				Le film retrace les aventures de Gustave H, l’homme aux clés d’or d’un célèbre hôtel européen de l’entre-deux-guerres et du garçon d’étage Zéro Moustafa, son allié le plus fidèle.La recherche d’un tableau volé, oeuvre inestimable datant de la Renaissance et un conflit autour d’un important héritage familial forment la trame de cette histoire au coeur de la vieille Europe en pleine mutation
				</p>
			</div>
	
	
			<div class="blocsection3">
				<img class="affiche
				" src="images/lesnocesfunèbres.png">
				<p class="description">
				Au XIXe siècle, dans un petit village d'Europe de l'est, Victor, un jeune homme, découvre le monde de l'au-delà après avoir épousé, sans le vouloir, le cadavre d'une mystérieuse mariée. Pendant son voyage, sa promise, Victoria l'attend désespérément dans le monde des vivants. Bien que la vie au Royaume des Morts s'avère beaucoup plus colorée et joyeuse que sa véritable existence.
				</p>
			</div>
				
			<div class="blocsection3">
				<img class="affiche"src="images/lecinquiemeelement.jpg"> 
				<p class="description">En Egypte, en 1914, des extraterrestres viennent récupérer des pierres symbolisant les quatre éléments pour les soustraire aux forces du Mal. Ils promettent de les rapporter trois cents ans plus tard. Mais à leur retour, au XXIIIe siècle, leur vaisseau est détruit. A partir de quelques gènes retrouvés dans les décombres de l'appareil, des scientifiques parviennent à créer Leeloo, une jeune femme dotée d'étonnants pouvoirs. Alors qu'elle s'enfuit, elle tombe dans un taxi conduit par Korben Dallas, un chauffeur au caractère bien trempé
				</p>
			</div>
		</div>

	</div> <!--Fin de la Colonne Centrale-->
		

	
	
<!--Pied de page -->
<footer>
	<a href="">Mentions légales</a>
	<a href="">Revenir en haut</a>
	<a href="">Contact</a>
	

</footer>

</body>

</html>