
/* Design général */ 
*{              
  margin: 0px;
  padding: 0px;
}
/* Menu */

header{
  width: 100vw; 
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  box-shadow: 0px 0px 10px silver;
} 

.menuFantome{
  width: 100vw;
  height: 100px;
}

body{
  margin: 0px;
  background-image: url(images/black.png);
  background-size: 300px;
}

label{
  font-size: 40px;
  display: none;
}

#switch {
  display: none;
}

nav a:hover{
  background-color: black;
}

@media (max-width: 600px){
  header{
    display: block;
    }
    
  h1{
    float: left;
    }

    
  label{
    display: block;
    float: right;
    }

  nav{
    display: none;
    }
  

  #switch:checked + nav{
    display: block;
    clear: both;
    }

  nav a{
    width: 100%;
    display: block;
    text-align: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 4px solid black;

  }
} 


/* Design typographique */
h1{
  color: #D00707;
  font-size:80px;
  text-align: center;
  margin-left: 25px;
}

h2{
  color: gold;
}

h3{
  color: gold;
}

h1,{font-family: 'Merriweather', serif;
   
}

h2,h3{font-family: 'Merriweather', serif;

}

p,a{font-family: 'Roboto Slab', serif;
    color: white;
}


/* Design du menu */


.boutonMenu{
  color: #D00707;
  text-decoration: none;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 15px;
}



 
nav{
  margin-right: 20px;
}

/* Colonne Centrale */

.colonneCentrale{
  width: 80vw;
	min-height: 80px;
 background-color: #db7f8e;
  background-image: linear-gradient(315deg, #db7f8e 0%, #7b0d1e 74%);
  margin-left: 10vw;
  margin-right: 15vw;
  box-shadow: 0px 0px 10px gold; 
  text-align: center;
}

@media(max-width: 1000px){ 
  .colonneCentrale{
    flex-direction: column  
  }
}


/* Section 1 */
.photointro{
 width: 100%; 
 height: 30vh;
}

/* Section 2 */
.section2{
  display: flex;
  align-items: center;
}


.introduction{
  margin: 30px;
  margin-bottom: 60px;
}

.logo{
  width : 30%;
  height: 30%;
  margin: 30px;
  box-shadow: 0px 0px 10px black;
  border-radius: 20px;

}
.phrase{
  width: 30%;
  margin-left: 9vw;

}

@media(max-width: 200px){
  .blocsection2{
    flex-direction: column
  }
}
/* Section 3 */
 
.blocsection3{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 6vw;
}

.affiche{
  width: 10%;
  margin-bottom: 3vw;
  height: 10%;
  margin-left: 2vw;
}

.description{
  width: 30%;
  margin-left: 5vw; 
  margin-top: 2vw;
}

@media (max-width: 600px){
  .blocsection3{
    flex-direction: column;
    align-items: center;
  }

  .affiche{
    margin-bottom: 3vw;
    width: 20vw;
  }

  .description{
    text-align: center;
  }
}



/* Design de pied de page  */
footer {
  width: 100vw;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

}

footer a{
  color: white;
  text-decoration: none;
  margin: 25px;
  margin-left: 10px;
  font-size: 20px;
  align-content: space-between;  
}
